<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <title>Calculator</title>
  </head>
  <body>
    <section id="header">
      <h1 class="header">Calculator project for The Odin Project</h1>
    </section>
    <section id="calculator">
      <div id="calculation">
        <div class="display-div">
          <p class="display-value">0</p>
        </div>
      </div>
      <div id="buttons">
        <div class="row-one">
          <button class="button clear lightgrey">AC</button>
          <button class="button negative lightgrey">+ / -</button>
          <button class="button modulo lightgrey">%</button>
          <button class="button orange division">/</button>
        </div>
        <div class="row-two">
          <button class="button btn7">7</button>
          <button class="button btn8">8</button>
          <button class="button btn9">9</button>
          <button class="button orange multiply">x</button>
        </div>
        <div class="row-three">
          <button class="button btn4">4</button>
          <button class="button btn5">5</button>
          <button class="button btn6">6</button>
          <button class="button minus orange">-</button>
        </div>
        <div class="row-four">
          <button class="button btn1">1</button>
          <button class="button btn2">2</button>
          <button class="button btn3">3</button>
          <button class="button plus orange">+</button>
        </div>
        <div class="row-five">
          <button class="button btn0 large">0</button>
          <button class="button dot">.</button>
          <button class="button equals orange">=</button>
        </div>
      </div>
    </section>
    <footer>
      <p class="footer-para">
        Copyright © by Jevinus 2024
        <img class="footer-img" src="github.png" alt="" />
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
